<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика</title>
    <link rel="stylesheet" href="style/style2.css">
    <script src="js/script2.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="logo"><img src="image/logo.png" alt="">ТГСИИ</div>
        <nav class="nav">
            <a href="index.html">Главная</a>
            <a href="index.html">Программы</a>
            <a href="index.html">FAQ</a>
            <a href="index.html">Контакты</a>
        </nav>
        <button class="btn2" id="openModal">Войти</button>
        <div id="roleModal" class="modal">
            <div class="modal-content role-container">
                <div class="role-list">
                    <div class="role-item">
                        Ученик
                        <div class="submenu">
                            <a href="student.html">Мои курсы</a>
                            <a href="student.html">Учебный план</a>
                            <hr>
                            <a href="student.html">Мои работы</a>
                            <a href="student.html">Календарь заданий</a>
                            <a href="student.html">Оценки</a>
                            <hr>
                            <a href="student.html">Чат поддержки</a>
                        </div>
                    </div>
                    <hr>
                    <div class="role-item">
                        Преподаватель
                        <div class="submenu">
                            <a href="prepod.html">Мои группы</a>
                            <a href="prepod.html">Журнал успеваемости</a>
                            <hr>
                            <a href="prepod.html">Просмотр и оценка работ</a>
                            <a href="prepod.html">Аналитика</a>
                            <hr>
                            <a href="prepod.html">Чат поддержки</a>
                        </div>
                    </div>
                    <hr>
                    <div class="role-item">
                        Методист
                        <div class="submenu">
                            <a href="metodist.html">Конструктор курсов</a>
                            <a href="metodist.html">Создание групп</a>
                            <hr>
                            <a href="metodist.html">Импорт студентов</a>
                            <a href="metodist.html">Библиотека материалов</a>
                            <a href="metodist.html">Управление расписанием</a>
                            <hr>
                            <a href="metodist.html">Чат поддержки</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="layout2">
        <aside class="sidebar4">
            <a class="active">Гайды по поступлению</a>
            <a>Обзор профессий</a>
            <a>Глоссарий</a>
            <a>Вебинары</a>
        </aside>
        <main class="content3">
            <section>
                <h2>Гайды по поступлению:</h2>
                <a href="#">Какие документы нужны для поступления?</a>
                <a href="#">Где можно найти список поступивших?</a>
                <a href="#">Какие есть вступительные экзамены?</a>
            </section>
            <section>
                <h2>Обзор профессий</h2>
                <a href="#">Список IT-профессий</a>
                <a href="#">Список социальных-профессий</a>
                <a href="#">Список экономических-профессий</a>
            </section>
            <section>
                <h2>Глоссарий</h2>
                <a href="#">Общие термины IT</a>
                <a href="#">Общие термины в сфере управления</a>
            </section>
        </main>
    </div>
    </div>
    <footer>
        <div class="container">
            <div class="left2">
                <span class="logo2">ТГСИИ</span>
                <div class="socials">
                    <a href="">VK</a>
                    <a href="">TG</a>
                </div>
            </div>
            <div class="right2">
                <span>+790833245781</span>
                <span>info@TSSall.com</span>
            </div>
        </div>
    </footer>
</body>

</html>